#spring.datasource.url=${url}
#spring.datasource.url=jdbc:mysql://301095:ProjetJavaSpring2@java-spring-projet2_nouvel-an-chinois:3306/java-spring-projet2_nouvel-an-chinois?serverVersion=mariadb-10.6.5"
#mysql://263169:Vie-nie-l2@mysql-vinylducoin.alwaysdata.net:3306/vinylducoin_runup?serverVersion=mariadb-10.6.5"
spring.datasource.url=jdbc:mysql://localhost/chinese_spring?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=userroot
spring.datasource.password=passwordroot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
